<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crudapp Django</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
  <body class="bg-light">
    <div class="container mt-5 p-5 rounded shadow bg-white">
            {% if messages %}
                {% for message in messages %}
                    <div class="mb-3 alert alert-success text-center">
                        {{message}}
                    </div>
                {% endfor %}
            {% endif %}
        <div class="d-flex mb-3 justify-content-between align-items-center">
            <a href="" data-bs-toggle="modal" data-bs-target="#addnewstudentModal" class="btn btn-primary px-3 btn-sm">Add new student</a>
            <div class="">
                <form method="post" class="d-flex">
                    {% csrf_token %}
                    <input type="search" name="query" class="form-control" placeholder="search..." value="{{search_query}}">
                    <button class="btn btn-success btn-sm px-3 mx-2" name="search">Search</button>
                </form>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Student Email</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <th>{{student.id}}</th>
                        <td>{{student.name}}</td>
                        <td>{{student.email}}</td>
                        <td>
                            <a href="" data-bs-toggle="modal" data-bs-target="#updatestudentModal_{{student.id}}" class="btn btn-sm btn-success"><i class="fa-regular fa-pen-to-square"></i></a>
                            <a href="" data-bs-toggle="modal" data-bs-target="#deletestudentModal_{{student.id}}" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        </td>
                    </tr>
                    <!-- update student modal -->
                    <div class="modal fade" id="updatestudentModal_{{student.id}}" tabindex="-1" aria-labelledby="updatestudentModal_{{student.id}}Label" aria-hidden="true">
                        <div class="modal-dialog">
                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="updatestudentModal_{{student.id}}Label">Add new student</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <input type="hidden" name="id" value="{{student.id}}">
                                        <div class="">
                                            <label for="name">Student Name</label>
                                            <input required type="text" value="{{student.name}}" name="name" class="form-control">
                                        </div>
                                        <div class="mt-3">
                                            <label for="email">Student Email</label>
                                            <input required type="email" value="{{student.email}}" name="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary" name="update">Update student</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- delete student modal -->
                    <div class="modal fade" id="deletestudentModal_{{student.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deletestudentModal_{{student.id}}Label" aria-hidden="true">
                        <div class="modal-dialog">
                            <form action="" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="id" value="{{student.id}}">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <p>Are you sure? you want to delete</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-danger" name="delete">Delete student</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <!-- add new student modal -->

    <!-- Modal -->
    <div class="modal fade" id="addnewstudentModal" tabindex="-1" aria-labelledby="addnewstudentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form action="" method="post">
                {% csrf_token %}
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addnewstudentModalLabel">Add new student</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="">
                            <label for="name">Student Name</label>
                            <input required type="text" name="name" class="form-control">
                        </div>
                        <div class="mt-3">
                            <label for="email">Student Email</label>
                            <input required type="email" name="email" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" name="create">Add new student</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>